# 3rdparty-privacy-proxy

./: .gitignore  .travis.yml  README.md  RELEASENOTES.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/tk/opensource/privacyproxy/: Application.java
src/main/java/de/tk/opensource/privacyproxy/config/: ApplicationConfig.java  CookieNameMatchType.java  PrivacyProxyConfig.java  ProviderRequestMethod.java  RetrievalEndpoint.java  UrlPattern.java
src/main/java/de/tk/opensource/privacyproxy/config/proxy/: HttpProxyConfig.java  HttpsProxyConfig.java
src/main/java/de/tk/opensource/privacyproxy/delivery/: AssetDeliveryController.java  ExampleScriptDeliveryController.java  JavscriptDeliveryController.java  TruetypeFontDeliveryController.java
src/main/java/de/tk/opensource/privacyproxy/retrieval/: AssetRetrievalService.java  AssetRetryRetrievalService.java  ExampleScriptRetrievalService.java  GoogleFontsRetrievalService.java
src/main/java/de/tk/opensource/privacyproxy/routing/: ExampleRoutingHandler.java  RoutingHandler.java
src/main/java/de/tk/opensource/privacyproxy/util/: PDFCorruptedException.java  PDFHelper.java  PrivacyProxyRoutePlanner.java  ProxyHelper.java  ProxyRoutePlanner.java  RequestUtils.java  RestTemplateHelper.java  RestTemplateProxyCustomizer.java  TkProxyNoProxyRoutePlanner.java
src/main/resources/: application-dev.yml  application-proxy.yml  application.yml
src/test/de/tk/opensource/privacyproxy/util/: ProxyHelperTest.java
src/test/java/de/tk/opensource/privacyproxy/config/: TestConfig.java
src/test/java/de/tk/opensource/privacyproxy/routing/: MyRoutingHandler.java  RoutingHandlerSpringTest.java  RoutingHandlerTest.java
src/test/java/de/tk/opensource/privacyproxy/util/: PDFHelperTest.java  ProxyHelperTest.java  RequestUtilsTest.java
